In [ ]:
import pandas as pd

In [ ]:
file1 = "/content/drive/MyDrive/인공지능 큐레이터 0601/02. 데이터 분석/1. pandas/data/korean-idol.csv"
file2 = "/content/drive/MyDrive/인공지능 큐레이터 0601/02. 데이터 분석/1. pandas/data/korean-idol-2.csv"

df1 = pd.read_csv(file1)
df2 = pd.read_csv(file2)

# DataFrame 합치기 - concat

## row 기준 합치기
* 행 인덱스를 기준으로 합쳐지는 것

In [1]:
df1_copy = df1.copy()
df1_copy.head()

NameError: ignored

In [ ]:
df1_copy.head()

df1에 df1_copy를 붙여주자! - 행을 늘려보기

In [ ]:
pd.concat([df1, df1_copy])

reset_index를 이용해 인덱스를 재설정

In [ ]:
df1_concat = pd.concat([df1, df1_copy])
df1_concat

In [ ]:
df1_concat.reset_index()

인덱스가 잘 재설정 된 것 같지만, `index`라는 컬럼이 보기싫게 생겨 버렸어요. 기존에 있던 인덱스를 삭제하려면 `drop=True` 옵션을 주면 됩니다.

In [ ]:
df1_concat.reset_index(drop=True)

## column 기준 합치기
* `concat`에서 `axis=1` 주면 컬럼 방향으로 합쳐짐

In [ ]:
df2

      이름    연봉  가족수
0     지민  3000    3
1   지드래곤  3500    3
2   강다니엘  3200    4
3      뷔  3050    4
4     화사  4300    3
5     정국  2900    5
6     민현  3400    6
7     소연  4500    5
8      진  4200    4
9    하성운  4300    4
10    태연  3700    3
11   차은우  3850    5
12    백호  3900    4
13    JR  4100    3
14    슈가  4150    3

In [ ]:
pd.concat([df1, df2], axis=1)

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수    이름    연봉  가족수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260    지민  3000    3
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947  지드래곤  3500    3
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  강다니엘  3200    4
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501     뷔  3050    4
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928    화사  4300    3
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335    정국  2900    5
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792    민현  3400    6
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615    소연  4500    5
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308     진  4200    4
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489   하성운  4300    4
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661    태연  3700    3
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027   차은우  3850    5
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654    백호  3900    4
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137    JR  4100    3
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442    슈가  4150    3

In [ ]:
df3 = df2.drop([3, 5])
df3

      이름    연봉  가족수
0     지민  3000    3
1   지드래곤  3500    3
2   강다니엘  3200    4
4     화사  4300    3
6     민현  3400    6
7     소연  4500    5
8      진  4200    4
9    하성운  4300    4
10    태연  3700    3
11   차은우  3850    5
12    백호  3900    4
13    JR  4100    3
14    슈가  4150    3

In [ ]:
df1.shape

(15, 8)

In [ ]:
df3.shape

(13, 3)

In [ ]:
pd.concat([df1, df3], axis=1)

      이름     그룹      소속사  성별        생년월일  ...  혈액형   브랜드평판지수    이름      연봉  가족수
0     지민  방탄소년단      빅히트  남자  1995-10-13  ...    A  10523260    지민  3000.0  3.0
1   지드래곤     빅뱅       YG  남자  1988-08-18  ...    A   9916947  지드래곤  3500.0  3.0
2   강다니엘    NaN      커넥트  남자  1996-12-10  ...    A   8273745  강다니엘  3200.0  4.0
3      뷔  방탄소년단      빅히트  남자  1995-12-30  ...   AB   8073501   NaN     NaN  NaN
4     화사    마마무      RBW  여자  1995-07-23  ...    A   7650928    화사  4300.0  3.0
5     정국  방탄소년단      빅히트  남자  1997-09-01  ...    A   5208335   NaN     NaN  NaN
6     민현   뉴이스트     플레디스  남자  1995-08-09  ...    O   4989792    민현  3400.0  6.0
7     소연    아이들       큐브  여자  1998-08-26  ...    B   4668615    소연  4500.0  5.0
8      진  방탄소년단      빅히트  남자  1992-12-04  ...    O   4570308     진  4200.0  4.0
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  ...    A   4036489   하성운  4300.0  4.0
10    태연   소녀시대       SM  여자  1989-03-09  ...    A   3918661    태연  3700.0  3.0
11   차은우   아스트로     판타지오  남자  1997-03-30  ...    B   3506027   차은우  3850.0  5.0
12    백호   뉴이스트     플레디스  남자  1995-07-21  ...   AB   3301654    백호  3900.0  4.0
13    JR   뉴이스트     플레디스  남자  1995-06-08  ...    O   3274137    JR  4100.0  3.0
14    슈가  방탄소년단      빅히트  남자  1993-03-09  ...    O   2925442    슈가  4150.0  3.0

[15 rows x 11 columns]

# DataFrame 병합 - merge
* concat과 merge는 단순하게 합쳐지는 목적 또는 특정 기준(index)으로 합치느냐에 따라서 용도가 달라집니다.
* concat : row나 column 기준으로 단순하게 이어 붙히기
* merge : 특정 고유한 키(unique id)값을 기준으로 병합하기

In [ ]:
df1.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928

In [ ]:
df2.head()

     이름    연봉  가족수
0    지민  3000    3
1  지드래곤  3500    3
2  강다니엘  3200    4
3     뷔  3050    4
4    화사  4300    3

df1과 df2는 '이름'이라는 column이 겹친다.

우리는 '이름'이라는 기준으로 df1, df2를 병합할 것임!

**pd.merge(left, right, on='기준 컬럼', how='left')**
* left와 right는 병합할 두 DataFrame을 대입
* on에는 병합의 기준이 되는 컬럼의 이름
* how에는 `'left', 'right', 'inner', 'outer'`라는 4가지 병합 방식을 지원

### left, right 방식 살펴보기

In [ ]:
df2_right = df2.drop([1, 3, 5, 7, 9], axis=0)
df2_right.shape

(10, 3)

In [ ]:
df2_right = df2_right.reset_index(drop=True)
df2_right

     이름    연봉  가족수
0    지민  3000    3
1  강다니엘  3200    4
2    화사  4300    3
3    민현  3400    6
4     진  4200    4
5    태연  3700    3
6   차은우  3850    5
7    백호  3900    4
8    JR  4100    3
9    슈가  4150    3

합치기 전에 shape 확인하기

In [ ]:
df1.shape, df2_right.shape

((15, 8), (10, 3))

In [ ]:
pd.concat([df1, df2_right], axis=1)

      이름     그룹      소속사  성별        생년월일  ...  혈액형   브랜드평판지수    이름      연봉  가족수
0     지민  방탄소년단      빅히트  남자  1995-10-13  ...    A  10523260    지민  3000.0  3.0
1   지드래곤     빅뱅       YG  남자  1988-08-18  ...    A   9916947  강다니엘  3200.0  4.0
2   강다니엘    NaN      커넥트  남자  1996-12-10  ...    A   8273745    화사  4300.0  3.0
3      뷔  방탄소년단      빅히트  남자  1995-12-30  ...   AB   8073501    민현  3400.0  6.0
4     화사    마마무      RBW  여자  1995-07-23  ...    A   7650928     진  4200.0  4.0
5     정국  방탄소년단      빅히트  남자  1997-09-01  ...    A   5208335    태연  3700.0  3.0
6     민현   뉴이스트     플레디스  남자  1995-08-09  ...    O   4989792   차은우  3850.0  5.0
7     소연    아이들       큐브  여자  1998-08-26  ...    B   4668615    백호  3900.0  4.0
8      진  방탄소년단      빅히트  남자  1992-12-04  ...    O   4570308    JR  4100.0  3.0
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  ...    A   4036489    슈가  4150.0  3.0
10    태연   소녀시대       SM  여자  1989-03-09  ...    A   3918661   NaN     NaN  NaN
11   차은우   아스트로     판타지오  남자  1997-03-30  ...    B   3506027   NaN     NaN  NaN
12    백호   뉴이스트     플레디스  남자  1995-07-21  ...   AB   3301654   NaN     NaN  NaN
13    JR   뉴이스트     플레디스  남자  1995-06-08  ...    O   3274137   NaN     NaN  NaN
14    슈가  방탄소년단      빅히트  남자  1993-03-09  ...    O   2925442   NaN     NaN  NaN

[15 rows x 11 columns]

* 'left' 옵션을 부여하면, left DataFrame에 키 값이 존재하면 해당 데이터를 유지
  * right DataFrame에 데이터가 없으면 NaN값이 들어간다.

In [ ]:
pd.merge(df1, df2_right, on='이름', how='left')

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수      연봉  가족수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  3000.0  3.0
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947     NaN  NaN
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  3200.0  4.0
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501     NaN  NaN
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  4300.0  3.0
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335     NaN  NaN
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792  3400.0  6.0
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615     NaN  NaN
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308  4200.0  4.0
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489     NaN  NaN
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661  3700.0  3.0
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027  3850.0  5.0
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654  3900.0  4.0
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  4100.0  3.0
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442  4150.0  3.0

반대로 'right'를 기준으로 두면??
* 오른쪽 데이터 프레임을 기준으로 합치게 된다.
* 왼쪽 데이터 프레임이 데이터의 개수가 더 많죠? (15개), 오른쪽은 10개
* 오른쪽이 기준이 되기 때문에 왼쪽 데이터 프레임의 데이터는? 삭제가 된다.

In [ ]:
pd.merge(df1, df2_right, on='이름', how='right')

     이름     그룹   소속사  성별        생년월일      키 혈액형   브랜드평판지수    연봉  가족수
0    지민  방탄소년단   빅히트  남자  1995-10-13  173.6   A  10523260  3000    3
1  강다니엘    NaN   커넥트  남자  1996-12-10  180.0   A   8273745  3200    4
2    화사    마마무   RBW  여자  1995-07-23  162.1   A   7650928  4300    3
3    민현   뉴이스트  플레디스  남자  1995-08-09  182.3   O   4989792  3400    6
4     진  방탄소년단   빅히트  남자  1992-12-04  179.2   O   4570308  4200    4
5    태연   소녀시대    SM  여자  1989-03-09    NaN   A   3918661  3700    3
6   차은우   아스트로  판타지오  남자  1997-03-30  183.0   B   3506027  3850    5
7    백호   뉴이스트  플레디스  남자  1995-07-21  175.0  AB   3301654  3900    4
8    JR   뉴이스트  플레디스  남자  1995-06-08  176.0   O   3274137  4100    3
9    슈가  방탄소년단   빅히트  남자  1993-03-09  174.0   O   2925442  4150    3

## inner, outer 방식
* inner : 두 데이터 프레임에 모두 키값이 존재하는 경우만 병합
* outer : 하나의 데이터 프레임에 키값이 존재하는 경우 모두 병합합니다.
* outer 방식에서 없는 값은 NaN으로 대입

In [ ]:
pd.merge(df1, df2_right, on='이름', how='inner')

     이름     그룹   소속사  성별        생년월일      키 혈액형   브랜드평판지수    연봉  가족수
0    지민  방탄소년단   빅히트  남자  1995-10-13  173.6   A  10523260  3000    3
1  강다니엘    NaN   커넥트  남자  1996-12-10  180.0   A   8273745  3200    4
2    화사    마마무   RBW  여자  1995-07-23  162.1   A   7650928  4300    3
3    민현   뉴이스트  플레디스  남자  1995-08-09  182.3   O   4989792  3400    6
4     진  방탄소년단   빅히트  남자  1992-12-04  179.2   O   4570308  4200    4
5    태연   소녀시대    SM  여자  1989-03-09    NaN   A   3918661  3700    3
6   차은우   아스트로  판타지오  남자  1997-03-30  183.0   B   3506027  3850    5
7    백호   뉴이스트  플레디스  남자  1995-07-21  175.0  AB   3301654  3900    4
8    JR   뉴이스트  플레디스  남자  1995-06-08  176.0   O   3274137  4100    3
9    슈가  방탄소년단   빅히트  남자  1993-03-09  174.0   O   2925442  4150    3

In [ ]:
pd.merge(df1, df2_right, on='이름', how='outer')

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수      연봉  가족수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  3000.0  3.0
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947     NaN  NaN
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  3200.0  4.0
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501     NaN  NaN
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  4300.0  3.0
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335     NaN  NaN
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792  3400.0  6.0
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615     NaN  NaN
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308  4200.0  4.0
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489     NaN  NaN
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661  3700.0  3.0
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027  3850.0  5.0
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654  3900.0  4.0
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  4100.0  3.0
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442  4150.0  3.0

# [번외] 컬럼의 이름은 다르지만, 동일한 성질의 데이터인 경우는??

df1에는 "이름", df2에는 "성함"

In [ ]:
df3 = df2.rename(columns={"이름":"성함"})
df3

      성함    연봉  가족수
0     지민  3000    3
1   지드래곤  3500    3
2   강다니엘  3200    4
3      뷔  3050    4
4     화사  4300    3
5     정국  2900    5
6     민현  3400    6
7     소연  4500    5
8      진  4200    4
9    하성운  4300    4
10    태연  3700    3
11   차은우  3850    5
12    백호  3900    4
13    JR  4100    3
14    슈가  4150    3

df1은 이름, df3는 성함으로 되어 있기 때문에 **기준이 되는 컬럼을 지정할 수 없다.** ( on을 사용할 수 없다. )

In [ ]:
pd.merge(df1, df3, 
         left_on='이름', # 왼쪽 데이터 프레임의 기준
         right_on='성함' # 오른쪽 데이터 프레임의 기준
         )

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수    성함    연봉  가족수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260    지민  3000    3
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947  지드래곤  3500    3
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  강다니엘  3200    4
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501     뷔  3050    4
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928    화사  4300    3
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335    정국  2900    5
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792    민현  3400    6
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615    소연  4500    5
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308     진  4200    4
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489   하성운  4300    4
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661    태연  3700    3
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027   차은우  3850    5
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654    백호  3900    4
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137    JR  4100    3
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442    슈가  4150    3